{
  "name": "datar-management",
  "version": "1.0.0",
  "description": "Is a tool to exchange information decreasing at the same time the traffic of the communication antennas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "connect-session-sequelize": "^6.0.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "lodash": ">=4.17.13",
    "paginate": "github:va2ron1/paginate",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.0",
    "sequelize": "^5.9.4",
    "uuid": "^3.3.2"
  }
}
